@media (min-width: 640px) and (max-width: 1023px) {
  .header_buttons {
    display: inline-block;
    vertical-align: super;
    text-align: center;
  }
  .overflowed {
    overflow: auto !important;
  }
  .logo {
    float: left;
    margin-top: 7px;
  }
  .likes_block {
    display: inline-block;
    color: #bacdd9;
    padding: 0 10px;
    span {
      display: none;
    }
    &:before {
      content: "\f004";
      font-family: "fontAwesome";
    }
  }
  .header {
    .wrapper {
      padding: 9px 15px 6px 15px;
      text-align: center;
    }
  }
  .menu_button {
    margin-top: 3px;
    span {
      font-size: 12px;
      color: white;
      vertical-align: middle;
      padding-right: 5px;
    }
    &:after {
      vertical-align: middle;
    }
    .static_triangle {
      position: absolute;
      margin-left: -13px;
      padding-top: 33px;
      display: none;
      width: 107px;
      height: 50px;
      &:before {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid white;
        position: absolute;
        content: "";
        margin-left: -7px;
      }
    }
    &:hover {
      background: #133f5c;
      &:before, &:after {
        color: white;
      }
      > .menu_open, > .static_triangle {
        display: block;
      }
    }
    .menu_open {
      background: white;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      position: absolute;
      margin-top: 40px;
      color: black;
      font-size: 0;
      display: none;
      width: 32%;
      right: 2.5%;
      padding: 7px 0;
      form {
        padding: 10px 15px;
      }
    }
  }
  .slide {
    width: 33%;
    &:nth-of-type(4),
    &:nth-of-type(5) {
      display: none;
    }
  }
  .raiting_comments_section {
    .wrapper {
      position: relative;
      margin: 15px;
      padding: 0;
    }
  }
  .raiting_comments_section {
    .raiting_header {
      position: static !important;
      &:after {
        bottom: initial!important;
        margin-top: 35px;
      }
    }
    .tour_firm {
      margin-top: 10px;
      float: right;
    }
  }
  .tour_firm, .raiting_header {
    display: inline-block;
  }
  .raiting_header {
    float: left;
  }
  .raiting_block {
    clear: both;
    width: 47%;
    display: inline-block;
    float: left;
    margin: 20px 0 10px 0;
  }
  .raiting_overview {
    clear: both;
    width: 47%;
    float: left;
    display: inline-block;
    padding: 2% !important;
  }
  .comments {
    width: 47%;
    float: right;
    display: inline-block;
    margin-top: -200px;
  }
  .other_cities_section {
    clear: both;
    text-align: left !important;
    .other_cites_header {
      text-align: center;
    }
    .other_cities_links {
      text-align: left;
      li {
        display: inline-block;
        width: 46%;
      }
      li:nth-of-type(2n) {
        float: right;
      }
      li:last-of-type,li:nth-last-child(2) {
        border: none;
      }
    }
    .all_other_cites_link {
      display: block !important;
      border-top: 2px #eee solid;
      padding: 10px 0 15px 0;
      margin: 0 !important;
    }
  }
  .other_suppliers_section {
    .other_supplier_column {
      display: inline-block !important;
      width: 24% !important;
    }
  }
  .why_we_section {
    padding: 0 !important;
    vertical-align: top;
    .why_list {
      h2 {
        margin-top: 0 !important;
      }
    }
    .left_block, .right_block {
      display: inline-block;
      width: 47%;
    }
    .left_block {
      float: left;
    }
    .right_block {
      float: right;
    }
    .why_we_header {
      padding-top: 0 !important;
      margin-bottom: 25px !important;
    }
  }
  .mobile_app_header {
    color: white;
    font-size: 28px;
    font-weight: 100;
    line-height: 32px;
  }
}

