@media (max-width: 639px) {
  .header {
    z-index: 2 !important;
  }
  .header_buttons {
    overflow: hidden;
    position: fixed;
    height: 0;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #133f5c;
    z-index: 2;
    text-align: center;
    &.active {
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  .res-1024 {
    display: none !important;
  }
  .mobile_circle {
    display: none;
  }
  .wrapper {
    padding: 0 !important;
  }
  .logo {
    padding: 15px;
  }
  .menu {
    padding: 12px 15px;
    button {
      &:after {
        content: "\f0c9" !important;
      }
      .menu_open {
        display: none;
      }
    }
  }
  .full_back_wrapper {
    z-index: 1 !important;
  }
  .finder_block {
    position: relative !important;
  }
  .all_locations {
    display: none !important;
    position: absolute;
    background: white;
    padding: 1px;
    width: 92.5%;
    left: 3.5%;
    top: 80px;
    z-index: 1;
    border: 1px solid #ddd;
    &:before {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid white;
      position: absolute;
      content: "";
      left: 100px;
      top: -15px;
    }
    ul {
      font-size: 0;
      margin: 0;
      padding: 0;
    }
    li {
      &.plane {
        &:before {
          content: '\f072';
          color: black;
          font-family: FontAwesome;
          position: absolute;
          left: 10px;
          font-size: 18px;
        }
      }
      position: relative;
      display: inline-block;
      width: 94.9%;
      padding: 3px 0 3px 5%;
      font-size: 14px;
      line-height: 26px;
      list-style: none;
      text-align: left;
      cursor: pointer;
      &:hover {
        &.plane {
          &:before {
            color: #2f83c0;
          }
        }
        background: #b2dcff;
        color: #2f83c0;
      }
    }
  }
  .header_phone_list,.languages,.currency {
    margin-top: 32px !important;
    overflow-y: scroll;
    height: 200px;
    padding-right: 15px;
    min-width: 200px;
  }
  .header_phones,.header_languages,.header_currency {
    &:hover {
      background-color: #142a3c !important;
    }
    .phones_column,.languages_column {
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;
    }
    .static_triangle {
      padding-top: 25px !important;
    }
  }
  .likes_block {
    position: absolute;
    color: #bacdd9;
    margin-top: 65px;
    width: 100%;
    border-top: 1px solid #2b536d;
    padding-top: 25px;
    &:after {
      content: "";
      border-top: 1px solid #2b536d;
      position: absolute;
      width: 100%;
      display: block;
      top: -10px;
      margin-bottom: 10px;
    }
    &:before {
      content: "\f004";
      font-family: "fontAwesome";
    }
  }
  .finder_text_header {
    svg {
      display: none;
    }
  }
  .finder_text {
    font-size: 12px;
  }
  .advantages_block {
    display: none;
  }
  .slider {
    text-align: center;
    &:after {
      height: 360px !important;
    }
  }
  .slide {
    display: none !important;
    &:hover {
      .slide_wrapper {
        top: -370px !important;
        left: -9%!important;
      }
    }
    &.active {
      display: inline-block !important;
      width: 50%;
      padding: 0 !important;
      .slide_wrapper {
        padding: 20px 1% !important;
        top: -350px;
      }
    }
  }
  .comments {
    margin-top: 20px;
  }
  .other_suppliers_section {
    .other_supplier_column, {
      &:last-of-type,
      &:nth-last-of-type(2) {
        display: inline-block !important;
      }
    }
  }
  .why_we_section {
    padding: 0 !important;
    .left_block {
      padding: 15px;
    }
  }
  .mobile_app_section {
    .mobile_app_header {
      font-size: 28px !important;
      line-height: 32px !important;
      text-align: center !important;
    }
    .mobile_app_text {
      color: white;
      font-size: 14px;
      text-align: center !important;
    }
    .left-block {
      width: 100% !important;
      display: block !important;
      margin-bottom: 15px !important;
    }
    .right-block {
      display: none !important;
    }
    .google_app_link {
      margin: 20px 15px 15px 15px !important;
    }
    .app_store_link {
      margin: 20px 15px 15px 15px !important;
    }
    .app-buttons {
      text-align: center !important;
    }
    .google_app_raiting, .app_store_raiting {
      width: 100% !important;
    }
  }
  .footer_top {
    .left-block {
      width: 100% !important;
    }
  }
  .best_deals_subscribe_block {
    margin: 0 !important;
  }
  .best_deals_subscribe_form {
    .subscribe_email {
      width: 100% !important;
    }
    .subscribe_submit {
      width: 100% !important;
      float: none !important;
      margin: 0 !important;
    }
  }
  .jump_to_page {
    display: inline-block !important;
  }
  .footer_menus {
    display: none;
  }
  .left-block, .right-block {
    display: block !important;
    width: 100% !important;
  }
  .left-block {
    .social_block {
      text-align: center !important;
      padding: 0;
    }
  }
  .app_store_black {
    text-align: center;
    width: 52%;
  }
  .google_play_black {
    text-align: center;
    width: 46%;
  }
  .app_store_black,.google_play_black {
    padding: 25px 0 10px 0;
    img {
      max-width: 150px !important;
    }
  }
}