@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext);
@import "media-320";

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}
.wrapper {
  margin: 0 auto;
}
.header {
  background-color: #1a5880;
  height: 65px;
}
.logo {
  color: white;
  .logo-img {
    border: 2px solid white;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
    margin: 0;
    display: inline-block;
  }
  .logo-text {

  }
}